spring.application.name=App-licitaciones-server
server.port=8080
spring.data.mongodb.uri=mongodb+srv://crdevelopers506:3xjlj2P9l0eLyNar@licitaciones-env.hjimgaw.mongodb.net/?retryWrites=true&w=majority&appName=Licitaciones-env
spring.data.mongodb.database=licitaciones-database
springdoc.api-docs.enabled=true